This is a collection of helpful scripts for the Diaspora* social network

If you find these scripts useful, please consider making a small tax-deductible
donation to Gibberfish, Inc. @ https://gibberfish.org/donate. Thank you.

Run `pip3 install -r requirements.txt` to install the necessary python libraries

#### top-tags.py
##### Prints a list of the most active hashtags from a diaspora pod

You may create a text file with hashtags you wish to ignore, and pass it to the
script with the --ignorefile flag. The tags can be space-separated,
comma-separated, one tag per line, or any combinations thereof. The '#' prefix
is optional. Be aware that a gigantic list of tags may lead to database
performance issues.

You can pass the --markdown flag to have the output pre-formatted as a Markdown
table, suitable for pasting into a Diaspora* post.

By default the Postgres driver is used. If your pod is backed by MySQL use the
--mysql flag.

See --help for the full list of options.

example usage:

Print the top 10 tags used in the last 30 days, formatted as Markdown
```
./top-tags.py --count 10 --days 30 --user diaspora --pass ***** --ignorefile tags.txt --markdown
```

#### find-fakes.py
##### Prints a list of user accounts with zero-activity

This script is intended to find suspicious accounts on Diaspora* pods that show
no activity. As of Q1 2013 there seems to be widespread bulk creation of these
accounts on the network. The script will write a list of user ids from the
database of detected "fake" accounts. See the source code comments for more
detail on how it searches.

By default the Postgres driver is used. If your pod is backed by MySQL use the
`--mysql` flag.

#### purge-accounts.py
##### Reads a list of user ids and closes or locks the accounts

Intended to be used in tandem with _find-fakes.py_, this script reads the output
file and will `--lock` or `--close` (delete) the listed accounts.

##### NOTE: The user ids generated by _find-fakes.py_ are specific to the database the script was run against. DO NOT run _purge-accounts.py_ with a list generated from a different pod, unless you intend to cause mayhem!

##### NOTE: This script has the ability to irrevocably delete user accounts and data. Use with caution.
